<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UserAuth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- bootstrap css -->
   <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
